version: '2'

services:
 discovery-microservice:
  image: blackdev92/discovery-microservice
  ports:
   - "1111:1111"
  links:
   - logic-microservice
   - ui-microservice

 logic-microservice:
  image: blackdev92/logic-microservice
  ports:
   - "2222:2222"

 ui-microservice:
  image: blackdev92/ui-microservice
  ports:
   - "8080:8080"
